<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project | Aditya Kumar</title>
</head>

<body>
    <div class="banner">
        <img src="./assets/image.jpeg" alt="banner" srcset="">
        <div class="logo">
            <p>
                TPAS
            </p>
        </div>
        <div class="logo1">
            <p>
                Project
            </p>
        </div>
        <section>
            <div class="col-1-2">
                <p>hello

                </p>
            </div>
            <div class="col-2-2">
                <p> 

                    <br>
     
                </p>
            </div>
        </section>
    </div>
</body>

</html>